<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4%K:Pd.^_8/YWwqg=ss2">hand</variable></variables><block type="device_gesture_event" id="Z@iX-P*.IJf{3#lUN{w2" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="/;Uln$+_^v?#=*y*yr!D"><field name="VAR" id="4%K:Pd.^_8/YWwqg=ss2">hand</field><value name="VALUE"><shadow type="math_number" id="20b:PB|7ETgPerY$]2RO"><field name="NUM">0</field></shadow><block type="device_random" id="[u^O|FwEwC$E8we!#lW!"><value name="min"><shadow type="math_number" id="Anyv$L7(bwx[o8F%Kqi1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[_WcFOb-be[XG*F7II_u"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="XyD@pQUu}FTjc8l0CZUT"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`5`5::op=r*C^x`I06ZY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nlG4IKMyb/J]nJ8ip!Wh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",`1Ns4~o53T4OV_HZh}w"><field name="NUM">0</field></shadow><block type="variables_get" id="3H(Msc2GwSOh[?w(wc.i"><field name="VAR" id="4%K:Pd.^_8/YWwqg=ss2">hand</field></block></value><value name="B"><shadow type="math_number" id="MmfBL`vo+m~00k~*d6$V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",A1`6n*7=OC[I7GYiy`8"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="nqTnVr}@`WfzEkE11,gP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="4l~cL0?G[7Eh0hzd]a8J" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Azymw|=F2Ix$(;bW]ixl"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="vyc_0lP;6={4yA=XZ#.`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="acAb+B/bwKUccg6#Jbi{"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="=I3?%=7a,~nkEUu$*TF3"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="S-.-:`|Qb#J^g-2`.vJw"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="`fKcwJy^!4Z-;HTQXzQT"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5,Ts+,5C?1EI//qN]dZw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="P5Vr+E_3|%U0pb!uKPn."><field name="NUM">0</field></shadow><block type="variables_get" id="3[BQQLq5w=Gp4_GO;;=s"><field name="VAR" id="4%K:Pd.^_8/YWwqg=ss2">hand</field></block></value><value name="B"><shadow type="math_number" id="R0e+}t,FW@/3X6VX*;P7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|wU7R11~kh^CBy7y~do-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="XP?lw_V2*,oG6;`HV?5q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="$P|~-Z8Cb,w]t;Vk30$W" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":523,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ydGW+he8^ew*`^Ipn5`3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">523</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="D=FZn15{yC`j)~]?mN[@"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7sq]q8+/$i?KtaTFKeiO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="XDZd4F5L$NOy$E[US^go"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="JT*ySxHv1)1K/gb[#acP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Wp@G$_yn-sNl8J*%;/f+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="lQ^p,B`-ytW!Dz!nc@9;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="0E{u`a,_-,/Qe9t)csq5" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="n5.`G(wORLWg;v?]wzMa"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="FCnGq1Wfpu(_y{T:jLQ2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Fn#gC08$NuZ4iUNA!hkH"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Ze%:T}:)W=_EYWT{@(J}"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ZOA#B)5UOXg#3;g]5{,!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>